local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

_G.HeadSize = 7
_G.Disabled = false
_G.SelectedColor = BrickColor.new("Lime green")

-- GUI
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "HitboxBeta - Luminaprojects"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 220)
frame.Position = UDim2.new(0.5, -150, 0.5, -110)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "Hitbox ExpanderV2 - Luminaprojects"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
title.Font = Enum.Font.GothamBold
title.TextSize = 18

local sizeLabel = Instance.new("TextLabel", frame)
sizeLabel.Position = UDim2.new(0, 10, 0, 40)
sizeLabel.Size = UDim2.new(0, 120, 0, 25)
sizeLabel.Text = "Ukuran Hitbox:"
sizeLabel.TextColor3 = Color3.new(1, 1, 1)
sizeLabel.BackgroundTransparency = 1
sizeLabel.Font = Enum.Font.Gotham
sizeLabel.TextSize = 14

local sizeBox = Instance.new("TextBox", frame)
sizeBox.Position = UDim2.new(0, 140, 0, 40)
sizeBox.Size = UDim2.new(0, 140, 0, 25)
sizeBox.Text = tostring(_G.HeadSize)
sizeBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
sizeBox.TextColor3 = Color3.new(1, 1, 1)
sizeBox.Font = Enum.Font.Gotham
sizeBox.TextSize = 14
sizeBox.FocusLost:Connect(function()
	local num = tonumber(sizeBox.Text)
	if num then
		_G.HeadSize = num
	end
end)

local colorLabel = Instance.new("TextLabel", frame)
colorLabel.Position = UDim2.new(0, 10, 0, 75)
colorLabel.Size = UDim2.new(0, 120, 0, 25)
colorLabel.Text = "Warna:"
colorLabel.TextColor3 = Color3.new(1, 1, 1)
colorLabel.BackgroundTransparency = 1
colorLabel.Font = Enum.Font.Gotham
colorLabel.TextSize = 14

local colorDropdown = Instance.new("TextButton", frame)
colorDropdown.Position = UDim2.new(0, 140, 0, 75)
colorDropdown.Size = UDim2.new(0, 140, 0, 25)
colorDropdown.Text = "Lime green"
colorDropdown.BackgroundColor3 = BrickColor.new("Lime green").Color
colorDropdown.TextColor3 = Color3.new(1, 1, 1)
colorDropdown.Font = Enum.Font.Gotham
colorDropdown.TextSize = 14

local colorOptions = {
["Sand"] = BrickColor.new("Sand"),
["Fawn brown"] = BrickColor.new("Fawn brown"),
["Dark red"] = BrickColor.new("Dark red"),
["Pine green"] = BrickColor.new("Pine green"),
["Red"] = BrickColor.new("Red"),
["Olive"] = BrickColor.new("Olive"),
["Green"] = BrickColor.new("Green"),
["Army green"] = BrickColor.new("Army green"),
["Rust"] = BrickColor.new("Rust"),
["Bright yellowish orange"] = BrickColor.new("Bright yellowish orange"),
["Tawny"] = BrickColor.new("Tawny"),
["Marigold"] = BrickColor.new("Marigold"),
["Medium stone grey"] = BrickColor.new("Medium stone grey"),
["Silver"] = BrickColor.new("Silver"),
["Lilac"] = BrickColor.new("Lilac"),
["Ghost grey"] = BrickColor.new("Ghost grey"),
["Royal purple"] = BrickColor.new("Royal purple"),
["Bright yellowish brown"] = BrickColor.new("Bright yellowish brown"),
["Clear blue"] = BrickColor.new("Clear blue"),
["Fawn brown"] = BrickColor.new("Fawn brown"),
["Fawn brown"] = BrickColor.new("Fawn brown"),
["Coral"] = BrickColor.new("Coral"),
["Reddish brown"] = BrickColor.new("Reddish brown"),
["Silver"] = BrickColor.new("Silver"),
["Ivory"] = BrickColor.new("Ivory"),
["Shamrock"] = BrickColor.new("Shamrock"),
["Mint"] = BrickColor.new("Mint"),
["Lilac"] = BrickColor.new("Lilac"),
["Sunrise"] = BrickColor.new("Sunrise"),
["Night blue"] = BrickColor.new("Night blue"),
["Pastel orange"] = BrickColor.new("Pastel orange"),
["Silver"] = BrickColor.new("Silver"),
["Dark red"] = BrickColor.new("Dark red"),
["Galaxy"] = BrickColor.new("Galaxy"),
["Pastel orange"] = BrickColor.new("Pastel orange"),
["Navy blue"] = BrickColor.new("Navy blue"),
["Coral"] = BrickColor.new("Coral"),
["Yellow"] = BrickColor.new("Yellow"),
["Flint"] = BrickColor.new("Flint"),
["Eggplant"] = BrickColor.new("Eggplant"),
["Terracotta"] = BrickColor.new("Terracotta"),
["Lime green"] = BrickColor.new("Lime green"),
["Cement"] = BrickColor.new("Cement"),
["Reddish brown"] = BrickColor.new("Reddish brown"),
["Pastel yellow"] = BrickColor.new("Pastel yellow"),
["Bright violet"] = BrickColor.new("Bright violet"),
["Army green"] = BrickColor.new("Army green"),
["Coal"] = BrickColor.new("Coal"),
["Bright violet"] = BrickColor.new("Bright violet"),
["Bright reddish violet"] = BrickColor.new("Bright reddish violet"),
["Maroon"] = BrickColor.new("Maroon"),
["Bright violet"] = BrickColor.new("Bright violet"),
["Water blue"] = BrickColor.new("Water blue"),
["Army green"] = BrickColor.new("Army green"),
["Institutional white"] = BrickColor.new("Institutional white"),
["Mauve"] = BrickColor.new("Mauve"),
["Obsidian"] = BrickColor.new("Obsidian"),
["Magenta"] = BrickColor.new("Magenta"),
["Crimson"] = BrickColor.new("Crimson"),
["Pine cone"] = BrickColor.new("Pine cone"),
["Orchid"] = BrickColor.new("Orchid"),
["Sand blue"] = BrickColor.new("Sand blue"),
["Crimson"] = BrickColor.new("Crimson"),
["Neon pink"] = BrickColor.new("Neon pink"),
["Baby blue"] = BrickColor.new("Baby blue"),
["Amber"] = BrickColor.new("Amber"),
["Lilac"] = BrickColor.new("Lilac"),
["Wine red"] = BrickColor.new("Wine red"),
["Sepia"] = BrickColor.new("Sepia"),
["Army green"] = BrickColor.new("Army green"),
["Cobalt"] = BrickColor.new("Cobalt"),
["Institutional white"] = BrickColor.new("Institutional white"),
["Cantaloupe"] = BrickColor.new("Cantaloupe"),
["Neon yellow"] = BrickColor.new("Neon yellow"),
["Pastel blue"] = BrickColor.new("Pastel blue"),
["Sea green"] = BrickColor.new("Sea green"),
["Copper brown"] = BrickColor.new("Copper brown"),
["Toothpaste"] = BrickColor.new("Toothpaste"),
["Yellow"] = BrickColor.new("Yellow"),
["Cool yellow"] = BrickColor.new("Cool yellow"),
["Bright violet"] = BrickColor.new("Bright violet"),
["Hot pink"] = BrickColor.new("Hot pink"),
["Black"] = BrickColor.new("Black"),
["Flint"] = BrickColor.new("Flint"),
["Ultramarine"] = BrickColor.new("Ultramarine"),
["Sunburst"] = BrickColor.new("Sunburst"),
["Navy blue"] = BrickColor.new("Navy blue"),
["Red"] = BrickColor.new("Red"),
["Yellow"] = BrickColor.new("Yellow"),
["Really blue"] = BrickColor.new("Really blue"),
["Shamrock"] = BrickColor.new("Shamrock"),
["Vanilla"] = BrickColor.new("Vanilla"),
["Mint"] = BrickColor.new("Mint"),
["Pearl"] = BrickColor.new("Pearl"),
["Sand green"] = BrickColor.new("Sand green"),
["Medium stone grey"] = BrickColor.new("Medium stone grey"),
["Ice"] = BrickColor.new("Ice"),
["Carnation pink"] = BrickColor.new("Carnation pink"),
["Goldenrod"] = BrickColor.new("Goldenrod"),
["Shamrock"] = BrickColor.new("Shamrock"),
["Hot pink"] = BrickColor.new("Hot pink"),
["Crimson"] = BrickColor.new("Crimson"),
["Pastel violet"] = BrickColor.new("Pastel violet"),
["Lavender"] = BrickColor.new("Lavender"),
["Mauve"] = BrickColor.new("Mauve"),
["Pink"] = BrickColor.new("Pink"),
["Turquoise"] = BrickColor.new("Turquoise"),
["Vanilla"] = BrickColor.new("Vanilla"),
["Baby blue"] = BrickColor.new("Baby blue"),
["Pine green"] = BrickColor.new("Pine green"),
["Ghost grey"] = BrickColor.new("Ghost grey"),
["Bright yellowish orange"] = BrickColor.new("Bright yellowish orange"),
["Beige"] = BrickColor.new("Beige"),
["White"] = BrickColor.new("White"),
["Mulberry"] = BrickColor.new("Mulberry"),
["White"] = BrickColor.new("White"),
["Rose gold"] = BrickColor.new("Rose gold"),
["Pastel violet"] = BrickColor.new("Pastel violet"),
["Cool yellow"] = BrickColor.new("Cool yellow"),
["Bright green"] = BrickColor.new("Bright green"),
["Magenta"] = BrickColor.new("Magenta"),
["Crimson"] = BrickColor.new("Crimson"),
["Beige"] = BrickColor.new("Beige"),
["Turquoise"] = BrickColor.new("Turquoise"),
["Pastel yellow"] = BrickColor.new("Pastel yellow"),
["Blue"] = BrickColor.new("Blue"),
["Bright violet"] = BrickColor.new("Bright violet"),
["Bright yellowish brown"] = BrickColor.new("Bright yellowish brown"),
["Cantaloupe"] = BrickColor.new("Cantaloupe"),
["Cyan"] = BrickColor.new("Cyan"),
["Pastel green"] = BrickColor.new("Pastel green"),
["Fossil"] = BrickColor.new("Fossil"),
["Sea green"] = BrickColor.new("Sea green"),
["Hot pink"] = BrickColor.new("Hot pink"),
["Orchid"] = BrickColor.new("Orchid"),
["Vanilla"] = BrickColor.new("Vanilla"),
["Sand red"] = BrickColor.new("Sand red"),
["Bronze"] = BrickColor.new("Bronze"),
["Sea green"] = BrickColor.new("Sea green"),
["Earth orange"] = BrickColor.new("Earth orange"),
["Sand green"] = BrickColor.new("Sand green"),
["Grime"] = BrickColor.new("Grime"),
["Dark taupe"] = BrickColor.new("Dark taupe"),
["Bronze"] = BrickColor.new("Bronze"),
["Burlap"] = BrickColor.new("Burlap"),
["Snow white"] = BrickColor.new("Snow white"),
["Pear"] = BrickColor.new("Pear"),
["New Yeller"] = BrickColor.new("New Yeller"),
["Neon pink"] = BrickColor.new("Neon pink"),
["Slime green"] = BrickColor.new("Slime green"),
["Khaki"] = BrickColor.new("Khaki"),
["Steel blue"] = BrickColor.new("Steel blue"),
["Cement"] = BrickColor.new("Cement"),
["Marigold"] = BrickColor.new("Marigold"),
["Cashmere"] = BrickColor.new("Cashmere"),
["Wine red"] = BrickColor.new("Wine red"),
["Wine red"] = BrickColor.new("Wine red"),
["Tangerine"] = BrickColor.new("Tangerine"),
["Steel"] = BrickColor.new("Steel"),
["Berry"] = BrickColor.new("Berry"),
["Bright violet"] = BrickColor.new("Bright violet"),
["Slate"] = BrickColor.new("Slate"),
["Burlap"] = BrickColor.new("Burlap"),
["Cantaloupe"] = BrickColor.new("Cantaloupe"),
["Red"] = BrickColor.new("Red"),
["Fossil"] = BrickColor.new("Fossil"),
["Bright green"] = BrickColor.new("Bright green"),
["Pastel orange"] = BrickColor.new("Pastel orange"),
["Really black"] = BrickColor.new("Really black"),
["Bright yellowish orange"] = BrickColor.new("Bright yellowish orange"),
["Stone"] = BrickColor.new("Stone"),
["Toothpaste"] = BrickColor.new("Toothpaste"),
["Gum pink"] = BrickColor.new("Gum pink"),
["Turquoise"] = BrickColor.new("Turquoise"),
["Coal"] = BrickColor.new("Coal"),
["New Yeller"] = BrickColor.new("New Yeller"),
["Bright reddish violet"] = BrickColor.new("Bright reddish violet"),
["Grime"] = BrickColor.new("Grime"),
["Crimson"] = BrickColor.new("Crimson"),
["Grime"] = BrickColor.new("Grime"),
["Navy blue"] = BrickColor.new("Navy blue"),
["Neon green"] = BrickColor.new("Neon green"),
["New Yeller"] = BrickColor.new("New Yeller"),
["Bronze"] = BrickColor.new("Bronze"),
["Ash grey"] = BrickColor.new("Ash grey"),
["Dust"] = BrickColor.new("Dust"),
["Slate"] = BrickColor.new("Slate"),
["Dark green"] = BrickColor.new("Dark green"),
["Ruby"] = BrickColor.new("Ruby"),
["Smoky grey"] = BrickColor.new("Smoky grey"),
["Dusty rose"] = BrickColor.new("Dusty rose"),
["Coral"] = BrickColor.new("Coral"),
["Dark green"] = BrickColor.new("Dark green"),
["Pear"] = BrickColor.new("Pear"),
["Dark taupe"] = BrickColor.new("Dark taupe"),
["Terracotta"] = BrickColor.new("Terracotta"),
["Army green"] = BrickColor.new("Army green"),
["Really black"] = BrickColor.new("Really black"),
["Brick yellow"] = BrickColor.new("Brick yellow"),
["Light yellow"] = BrickColor.new("Light yellow"),
["Mauve"] = BrickColor.new("Mauve"),
["Black"] = BrickColor.new("Black"),
["Light blue"] = BrickColor.new("Light blue"),
["Neon green"] = BrickColor.new("Neon green"),
["Peach"] = BrickColor.new("Peach"),
["Army green"] = BrickColor.new("Army green"),
["Clear blue"] = BrickColor.new("Clear blue"),
["Cobalt"] = BrickColor.new("Cobalt"),
["Night blue"] = BrickColor.new("Night blue"),
["Indigo"] = BrickColor.new("Indigo"),
["Emerald"] = BrickColor.new("Emerald"),
["Stone"] = BrickColor.new("Stone"),
["Neon yellow"] = BrickColor.new("Neon yellow"),
["Lilac"] = BrickColor.new("Lilac"),
["Peach"] = BrickColor.new("Peach"),
["Bright blue"] = BrickColor.new("Bright blue"),
["Jade"] = BrickColor.new("Jade"),
["Charcoal"] = BrickColor.new("Charcoal"),
["Pine cone"] = BrickColor.new("Pine cone"),
["Reddish brown"] = BrickColor.new("Reddish brown"),
["Bright violet"] = BrickColor.new("Bright violet"),
["Neon green"] = BrickColor.new("Neon green"),
["Ruby"] = BrickColor.new("Ruby"),
["Bright violet"] = BrickColor.new("Bright violet"),
["Sapphire"] = BrickColor.new("Sapphire"),
["Wine red"] = BrickColor.new("Wine red"),
["Burgundy"] = BrickColor.new("Burgundy"),
["Sapphire"] = BrickColor.new("Sapphire"),
["Toothpaste"] = BrickColor.new("Toothpaste"),
["Amber"] = BrickColor.new("Amber"),
["Lilac"] = BrickColor.new("Lilac"),
["Sky blue"] = BrickColor.new("Sky blue"),
["Grey"] = BrickColor.new("Grey"),
["Pine cone"] = BrickColor.new("Pine cone"),
["Beige"] = BrickColor.new("Beige"),
["Pearl"] = BrickColor.new("Pearl"),
["Cantaloupe"] = BrickColor.new("Cantaloupe"),
["Terracotta"] = BrickColor.new("Terracotta"),
["Ash"] = BrickColor.new("Ash"),
["Really black"] = BrickColor.new("Really black"),
["Steel blue"] = BrickColor.new("Steel blue"),
["Alder"] = BrickColor.new("Alder"),
["Steel blue"] = BrickColor.new("Steel blue"),
["Dust"] = BrickColor.new("Dust"),
["Bright bluish green"] = BrickColor.new("Bright bluish green"),
["Royal blue"] = BrickColor.new("Royal blue"),
["Gold"] = BrickColor.new("Gold"),
["Steel"] = BrickColor.new("Steel"),
["Grape"] = BrickColor.new("Grape"),
["Bright red"] = BrickColor.new("Bright red"),
["Mauve"] = BrickColor.new("Mauve"),
["Pumpkin"] = BrickColor.new("Pumpkin"),
["Amber"] = BrickColor.new("Amber"),
["Sand"] = BrickColor.new("Sand"),
["Bright yellowish orange"] = BrickColor.new("Bright yellowish orange"),
["Goldenrod"] = BrickColor.new("Goldenrod"),
["Sepia"] = BrickColor.new("Sepia"),
["Red"] = BrickColor.new("Red"),
["Clover"] = BrickColor.new("Clover"),
["Ink"] = BrickColor.new("Ink"),
["Maroon"] = BrickColor.new("Maroon"),
["Neon orange"] = BrickColor.new("Neon orange"),
["Berry"] = BrickColor.new("Berry"),
["Bright green"] = BrickColor.new("Bright green"),
["Pastel green"] = BrickColor.new("Pastel green"),
["Dark orange"] = BrickColor.new("Dark orange"),
["Blue"] = BrickColor.new("Blue"),
["Royal blue"] = BrickColor.new("Royal blue"),
["Bright green"] = BrickColor.new("Bright green"),
["Nougat"] = BrickColor.new("Nougat"),
["Teal"] = BrickColor.new("Teal"),
["Dark stone grey"] = BrickColor.new("Dark stone grey"),
["Pine cone"] = BrickColor.new("Pine cone"),
["Mulberry"] = BrickColor.new("Mulberry"),
["Grape"] = BrickColor.new("Grape"),
["Brick yellow"] = BrickColor.new("Brick yellow"),
["Tusk"] = BrickColor.new("Tusk"),
["Slime green"] = BrickColor.new("Slime green"),
["Light orange"] = BrickColor.new("Light orange"),
["Cool red"] = BrickColor.new("Cool red"),
["Black"] = BrickColor.new("Black"),
["Cloudy grey"] = BrickColor.new("Cloudy grey"),
["Dark blue"] = BrickColor.new("Dark blue"),
["Copper brown"] = BrickColor.new("Copper brown"),
["Cement"] = BrickColor.new("Cement"),
["Sand red"] = BrickColor.new("Sand red"),
["Jade"] = BrickColor.new("Jade"),
["Grape"] = BrickColor.new("Grape"),
["Butterscotch"] = BrickColor.new("Butterscotch"),
["Pearl"] = BrickColor.new("Pearl"),
["Water blue"] = BrickColor.new("Water blue"),
["Neon green"] = BrickColor.new("Neon green"),
["Ash"] = BrickColor.new("Ash"),
["Sepia"] = BrickColor.new("Sepia"),
["Blue"] = BrickColor.new("Blue"),
["Marigold"] = BrickColor.new("Marigold"),
["Bright orange"] = BrickColor.new("Bright orange"),
["Ghost grey"] = BrickColor.new("Ghost grey"),
["Rose gold"] = BrickColor.new("Rose gold"),
["Light yellow"] = BrickColor.new("Light yellow"),
["Galaxy"] = BrickColor.new("Galaxy"),
["Dust"] = BrickColor.new("Dust"),
["Pink"] = BrickColor.new("Pink"),
["Grime"] = BrickColor.new("Grime"),
["Light yellow"] = BrickColor.new("Light yellow"),
["Tawny"] = BrickColor.new("Tawny"),
["Pastel blue"] = BrickColor.new("Pastel blue"),
["Marigold"] = BrickColor.new("Marigold"),
["Neon green"] = BrickColor.new("Neon green"),
["Berry"] = BrickColor.new("Berry"),
["Charcoal"] = BrickColor.new("Charcoal"),
["Peach"] = BrickColor.new("Peach"),
["Lilac"] = BrickColor.new("Lilac"),
["Storm blue"] = BrickColor.new("Storm blue"),
["Sepia"] = BrickColor.new("Sepia"),
["Slate"] = BrickColor.new("Slate"),
["Cashmere"] = BrickColor.new("Cashmere"),
["Sunset"] = BrickColor.new("Sunset"),
["Bright green"] = BrickColor.new("Bright green"),
["Pearl gold"] = BrickColor.new("Pearl gold"),
["Clay"] = BrickColor.new("Clay"),
["Ash grey"] = BrickColor.new("Ash grey"),
["Black"] = BrickColor.new("Black"),
["Hot pink"] = BrickColor.new("Hot pink"),
["Cantaloupe"] = BrickColor.new("Cantaloupe"),
["Cement"] = BrickColor.new("Cement"),
["Lime green"] = BrickColor.new("Lime green"),
["Fossil"] = BrickColor.new("Fossil"),
["Bright orange"] = BrickColor.new("Bright orange"),
["Earth orange"] = BrickColor.new("Earth orange"),
["Ink"] = BrickColor.new("Ink"),
["Lavender"] = BrickColor.new("Lavender"),
["Really blue"] = BrickColor.new("Really blue"),
["Bright blue"] = BrickColor.new("Bright blue"),
["Sunburst"] = BrickColor.new("Sunburst"),
["Bright violet"] = BrickColor.new("Bright violet"),
["Really red"] = BrickColor.new("Really red"),
["Royal purple"] = BrickColor.new("Royal purple"),
["Dark taupe"] = BrickColor.new("Dark taupe"),
["Moss"] = BrickColor.new("Moss"),
["Terracotta"] = BrickColor.new("Terracotta"),
["Smoky grey"] = BrickColor.new("Smoky grey"),
["Amber"] = BrickColor.new("Amber"),
["Mauve"] = BrickColor.new("Mauve"),
["Ink blue"] = BrickColor.new("Ink blue"),
["Pastel blue"] = BrickColor.new("Pastel blue"),
["Ghost grey"] = BrickColor.new("Ghost grey"),
["Really blue"] = BrickColor.new("Really blue"),
["Neon yellow"] = BrickColor.new("Neon yellow"),
["Clear blue"] = BrickColor.new("Clear blue"),
["Clover"] = BrickColor.new("Clover"),
["Sky blue"] = BrickColor.new("Sky blue"),
["Snow white"] = BrickColor.new("Snow white"),
["Sunrise"] = BrickColor.new("Sunrise"),
["Magenta"] = BrickColor.new("Magenta"),
["Pine cone"] = BrickColor.new("Pine cone"),
["Lilac"] = BrickColor.new("Lilac"),
["Reddish brown"] = BrickColor.new("Reddish brown"),
["Indigo"] = BrickColor.new("Indigo"),
["Emerald"] = BrickColor.new("Emerald"),
["Brown"] = BrickColor.new("Brown"),
["Pink"] = BrickColor.new("Pink"),
["Bright yellowish brown"] = BrickColor.new("Bright yellowish brown"),
["Baby blue"] = BrickColor.new("Baby blue"),
["Royal blue"] = BrickColor.new("Royal blue"),
["Clover"] = BrickColor.new("Clover"),
["Cashmere"] = BrickColor.new("Cashmere"),
["Olive"] = BrickColor.new("Olive"),
["Copper brown"] = BrickColor.new("Copper brown"),
["Neon pink"] = BrickColor.new("Neon pink"),
["Bright violet"] = BrickColor.new("Bright violet"),
["Dark blue"] = BrickColor.new("Dark blue"),
["Orchid"] = BrickColor.new("Orchid"),
["Mauve"] = BrickColor.new("Mauve"),
["Pastel blue"] = BrickColor.new("Pastel blue"),
["Really white"] = BrickColor.new("Really white"),
["Black"] = BrickColor.new("Black"),
["Lime green"] = BrickColor.new("Lime green"),
["Cobalt"] = BrickColor.new("Cobalt"),
["Ghost grey"] = BrickColor.new("Ghost grey"),
["Water blue"] = BrickColor.new("Water blue"),
["Pearl"] = BrickColor.new("Pearl"),
["Lavender"] = BrickColor.new("Lavender"),
["Rust"] = BrickColor.new("Rust"),
["Dark stone grey"] = BrickColor.new("Dark stone grey"),
["Silver"] = BrickColor.new("Silver"),
["Teal"] = BrickColor.new("Teal"),
["Reddish brown"] = BrickColor.new("Reddish brown"),
["Lime green"] = BrickColor.new("Lime green"),
["Pastel orange"] = BrickColor.new("Pastel orange"),
["Neon orange"] = BrickColor.new("Neon orange"),
["Charcoal"] = BrickColor.new("Charcoal"),
["Ruby"] = BrickColor.new("Ruby"),
["Ash grey"] = BrickColor.new("Ash grey"),
["Stone"] = BrickColor.new("Stone"),
["Ultramarine"] = BrickColor.new("Ultramarine"),
["Mocha"] = BrickColor.new("Mocha"),
["Gold"] = BrickColor.new("Gold"),
["Mocha"] = BrickColor.new("Mocha"),
["Deep orange"] = BrickColor.new("Deep orange"),
["Grape"] = BrickColor.new("Grape"),
["New Yeller"] = BrickColor.new("New Yeller"),
["Magenta"] = BrickColor.new("Magenta"),
["Sand"] = BrickColor.new("Sand"),
["Ink blue"] = BrickColor.new("Ink blue"),
["Amber"] = BrickColor.new("Amber"),
["Dark blue"] = BrickColor.new("Dark blue"),
["Cool yellow"] = BrickColor.new("Cool yellow"),
["Navy blue"] = BrickColor.new("Navy blue"),
["Neon pink"] = BrickColor.new("Neon pink"),
["Bronze"] = BrickColor.new("Bronze"),
["Ivory"] = BrickColor.new("Ivory"),
["Jade"] = BrickColor.new("Jade"),
["Cool red"] = BrickColor.new("Cool red"),
["Cashmere"] = BrickColor.new("Cashmere"),
["Pearl"] = BrickColor.new("Pearl"),
["Grey"] = BrickColor.new("Grey"),
["Ivory"] = BrickColor.new("Ivory"),
["Flint"] = BrickColor.new("Flint"),
["Steel blue"] = BrickColor.new("Steel blue"),
["Driftwood"] = BrickColor.new("Driftwood"),
["Ink"] = BrickColor.new("Ink"),
["Ice"] = BrickColor.new("Ice"),
["Baby blue"] = BrickColor.new("Baby blue"),
["Ruby"] = BrickColor.new("Ruby"),
["Bright yellow"] = BrickColor.new("Bright yellow"),
["Bright green"] = BrickColor.new("Bright green"),
["Khaki"] = BrickColor.new("Khaki"),
["Tangerine"] = BrickColor.new("Tangerine"),
["Cantaloupe"] = BrickColor.new("Cantaloupe"),
["Crimson"] = BrickColor.new("Crimson"),
["Forest green"] = BrickColor.new("Forest green"),
["Bright bluish green"] = BrickColor.new("Bright bluish green"),
["Platinum"] = BrickColor.new("Platinum"),
["Sunset"] = BrickColor.new("Sunset"),
["Neon green"] = BrickColor.new("Neon green"),
["Toothpaste"] = BrickColor.new("Toothpaste"),
["Emerald"] = BrickColor.new("Emerald"),
["Cool yellow"] = BrickColor.new("Cool yellow"),
["Red"] = BrickColor.new("Red"),
["Bright red"] = BrickColor.new("Bright red"),
["Storm blue"] = BrickColor.new("Storm blue"),
["Smoky grey"] = BrickColor.new("Smoky grey"),
["Night blue"] = BrickColor.new("Night blue"),
["Charcoal"] = BrickColor.new("Charcoal"),
["Rust"] = BrickColor.new("Rust"),
["Grape"] = BrickColor.new("Grape"),
["Navy blue"] = BrickColor.new("Navy blue"),
["Bright bluish green"] = BrickColor.new("Bright bluish green"),
["Brick yellow"] = BrickColor.new("Brick yellow"),
["Rose gold"] = BrickColor.new("Rose gold"),
["Beige"] = BrickColor.new("Beige"),
["Pastel violet"] = BrickColor.new("Pastel violet"),
["Grape"] = BrickColor.new("Grape"),
["Bright blue"] = BrickColor.new("Bright blue"),
["Dark green"] = BrickColor.new("Dark green"),
}

colorDropdown.MouseButton1Click:Connect(function()
	for name, brick in pairs(colorOptions) do
		local opt = Instance.new("TextButton", frame)
		opt.Size = UDim2.new(0, 140, 0, 20)
		opt.Position = UDim2.new(0, 140, 0, 105 + (#frame:GetChildren() * 22))
		opt.Text = name
		opt.BackgroundColor3 = brick.Color
		opt.TextColor3 = Color3.new(1, 1, 1)
		opt.Font = Enum.Font.Gotham
		opt.TextSize = 13
		opt.MouseButton1Click:Connect(function()
			colorDropdown.Text = name
			colorDropdown.BackgroundColor3 = brick.Color
			_G.SelectedColor = brick
			for _, btn in pairs(frame:GetChildren()) do
				if btn:IsA("TextButton") and btn.Position.Y.Offset > 100 then
					btn:Destroy()
				end
			end
		end)
	end
end)

-- Aktifkan Toggle
local toggleBtn = Instance.new("TextButton", frame)
toggleBtn.Position = UDim2.new(0, 10, 0, 170)
toggleBtn.Size = UDim2.new(0, 280, 0, 30)
toggleBtn.Text = "Aktifkan Hitbox"
toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 16

toggleBtn.MouseButton1Click:Connect(function()
	_G.Disabled = not _G.Disabled
	toggleBtn.Text = _G.Disabled and "Nonaktifkan Hitbox" or "Aktifkan Hitbox"
	toggleBtn.BackgroundColor3 = _G.Disabled and Color3.fromRGB(170, 0, 0) or Color3.fromRGB(0, 170, 0)
end)

-- Logika Hitbox
RunService.RenderStepped:Connect(function()
	if _G.Disabled then
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
				local part = plr.Character.HumanoidRootPart
				pcall(function()
					part.Size = Vector3.new(_G.HeadSize, _G.HeadSize, _G.HeadSize)
					part.Transparency = 0.7
					part.BrickColor = _G.SelectedColor
					part.Material = Enum.Material.Neon
					part.CanCollide = false
				end)
			end
		end
	end
end)
